<Properties StartupItem="server/server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="base/Controllers/action/CreateHeadquarter.cs">
    <Files>
      <File FileName="base/Models/Map/Region.cs" Line="1" Column="1" />
      <File FileName="base/Controllers/action/MoveEntity.cs" Line="1" Column="1" />
      <File FileName="base/Controllers/action/CreateHeadquarter.cs" Line="6" Column="1" />
      <File FileName="base/Controllers/action/Action.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>