<Properties StartupItem="server/server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>client/client/client.Android/client.droid.csproj</String>
    <String>client/client/client.Android/client.Droid.csproj</String>
    <String>client/client/client.Common/client.Common.csproj</String>
  </DisabledProjects>
</Properties>