<Properties StartupItem="client/client/client.iOS/client.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="client/client/client.Common/Helper/ClientConstants.cs">
    <Files>
      <File FileName="client/client/client.Common/Controllers/RegionController.cs" Line="52" Column="87" />
      <File FileName="base/Models/Map/Region.cs" Line="22" Column="1" />
      <File FileName="base/Models/Position/CellPosition.cs" Line="1" Column="1" />
      <File FileName="base/Controllers/RegionManager.cs" Line="35" Column="1" />
      <File FileName="client/client/client.Common/Try-Tests/DeviceScene.cs" Line="234" Column="110" />
      <File FileName="client/client/client.Common/Models/Geolocation.cs" Line="80" Column="37" />
      <File FileName="client/client/client.Common/Controllers/NetworkController.cs" Line="61" Column="27" />
      <File FileName="client/client/client.Common/Helper/ClientConstants.cs" Line="20" Column="48" />
      <File FileName="client/client/client.Common/Controllers/TerrainController.cs" Line="41" Column="1" />
      <File FileName="base/Models/Manager/TerrainManager.cs" Line="17" Column="1" />
      <File FileName="base/Models/Definition/TerrainDefinition.cs" Line="1" Column="1" />
      <File FileName="base/Models/Manager/RegionManager.cs" Line="1" Column="1" />
      <File FileName="base/Models/World.cs" Line="1" Column="1" />
      <File FileName="server/Controllers/TerrainManager.cs" Line="25" Column="13" />
      <File FileName="server/Controllers/RegionManager.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/GameAppDelegate.cs" Line="5" Column="28" />
      <File FileName="base/Models/Ressources.cs" Line="1" Column="1" />
      <File FileName="base/Models/Entity.cs" Line="1" Column="1" />
      <File FileName="base/Models/Constants.cs" Line="1" Column="1" />
      <File FileName="base/Models/Account.cs" Line="1" Column="1" />
      <File FileName="base/Models/Definition/UnitDefinition.cs" Line="1" Column="1" />
      <File FileName="base/Models/Definition/Definition.cs" Line="1" Column="1" />
      <File FileName="base/Models/Position/Position.cs" Line="1" Column="1" />
      <File FileName="base/Models/Position/LatLon.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/Try-Tests/Network.cs" Line="27" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>