<Properties StartupItem="test/test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="base/Controllers/RegionManager.cs">
    <Files>
      <File FileName="base/Controllers/RegionManager.cs" Line="32" Column="32" />
      <File FileName="test/Program.cs" Line="1" Column="1" />
      <File FileName="base/Controllers/action/Action.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>client/client/client.iOS/client.iOS.csproj</String>
    <String>client/client/client.Common/client.Common.csproj</String>
    <String>client/client/client.Android/client.Droid.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>