<Properties StartupItem="server/server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="base/model/Position.cs">
    <Files>
      <File FileName="base/model/Entity.cs" Line="1" Column="1" />
      <File FileName="base/model/LatLon.cs" Line="1" Column="1" />
      <File FileName="base/model/Position.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>client/client/client.Android/client.droid.csproj</String>
    <String>client/client/client.Android/client.Droid.csproj</String>
    <String>client/client/client.Common/client.Common.csproj</String>
    <String>client/client/client.iOS/client.iOS.csproj</String>
  </DisabledProjects>
</Properties>