<Properties StartupItem="client/client/client.Android/client.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>client/client/client.iOS/client.iOS.csproj</String>
    <String>client/client/client.Common/client.Common.csproj</String>
    <String>client/client/client.Android/client.Droid.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>