<Properties StartupItem="server/server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="server/Global.asax.cs">
    <Files>
      <File FileName="server/Global.asax.cs" Line="15" Column="15" />
      <File FileName="server/Global.asax" Line="1" Column="1" />
      <File FileName="server/Controllers/LoginController.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="base/Controllers/action/CreateHeadquarter.cs" line="63" offsetX="392" offsetY="1116" expression="region" liveUpdate="False" />
    <Watch file="base/Controllers/action/CreateHeadquarter.cs" line="66" offsetX="352" offsetY="1170" expression="this.Regions" liveUpdate="False" />
    <Watch file="server/Controllers/RegionManagerController.cs" line="36" offsetX="272" offsetY="630" expression="region" liveUpdate="False" />
    <Watch file="base/Controllers/action/CreateHeadquarter.cs" line="68" offsetX="360" offsetY="1206" expression="region" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>client/client/client.iOS/client.iOS.csproj</String>
    <String>client/client/client.Common/client.Common.csproj</String>
    <String>client/client/client.Android/client.Droid.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>