<Properties StartupItem="client/client/client.Android/client.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="client/client/client.Common/Try-Tests/WorldTestLayerTileMap.cs">
    <Files>
      <File FileName="client/client/client.Common/Try-Tests/WorldTestLayerTileMap.cs" Line="24" Column="64" />
      <File FileName="client/client/client.Common/Try-Tests/DeviceScene.cs" Line="26" Column="6" />
      <File FileName="base/Controllers/RegionManagerController.cs" Line="1" Column="1" />
      <File FileName="base/Models/Constants.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/Controllers/TerrainController.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/GameAppDelegate.cs" Line="32" Column="73" />
      <File FileName="client/client/client.Common/Controllers/NetworkController.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/Models/Geolocation.cs" Line="1" Column="1" />
      <File FileName="client/client/client.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/Helper/ClientConstants.cs" Line="1" Column="1" />
      <File FileName="../../../CocosSharp-master/src/tileMap_parallax_nodes/CCTileMap.cs" Line="83" Column="9" />
      <File FileName="../../../CocosSharp-master/src/tileMap_parallax_nodes/CCTileMapLayer.cs" Line="26" Column="53" />
      <File FileName="../../../CocosSharp-master/src/tileMap_parallax_nodes/CCTileMapInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>