<Properties StartupItem="client/client/client.Android/client.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="client/client/client.Common/Controllers/RegionController.cs">
    <Files>
      <File FileName="client/client/client.Common/GameAppDelegate.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/Models/Geolocation.cs" Line="124" Column="9" />
      <File FileName="client/client/client.Common/Controllers/NetworkController.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/Controllers/TerrainController.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/Controllers/RegionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>