<Properties StartupItem="client/client/client.iOS/client.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="client/client/client.Common/GameAppDelegate.cs">
    <Files>
      <File FileName="client/client/client.Common/Controllers/RegionController.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/Controllers/TerrainController.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/Views/StartScene.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/Views/GameScene.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/Views/EndScene.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/Models/Device.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/Controllers/NetworkController.cs" Line="1" Column="1" />
      <File FileName="client/client/client.Common/GameAppDelegate.cs" Line="39" Column="77" />
      <File FileName="base/Models/Constants.cs" Line="33" Column="125" />
      <File FileName="client/client/client.Common/Helper/ClientConstants.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>