\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Konzept}{{3}{3}{Konzept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Runden und Zeitablauf}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Welt}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grenzen}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nebel des Krieges}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rohstoffe}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Einheiten}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Nahk\IeC {\"a}mpfer}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Magier}{5}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Held}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fernk\IeC {\"a}mpfer und Belagerungsmaschinen}{5}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Schiffe}{5}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Geb\IeC {\"a}ude}{6}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hauptgeb\IeC {\"a}ude}{6}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Portale}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Wohngeb\IeC {\"a}ude}{6}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Steinbruch, Windm\IeC {\"u}hlen, Brunnen, ???}{7}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}T\IeC {\"u}rme}{7}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Mauer}{7}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Einbeziehen der realen Welt}{7}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Globale Faktoren}{7}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Lokale Faktoren}{8}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Benutzerspezifische Faktoren}{8}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Kampfsystem}{8}{section.28}}
\@setckpt{konzept}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{exterior}{3}
}
