########################################################################################################################
########################################                Tasks                   ########################################
########################################################################################################################

#################### 1 #################### 
Maximale Länge des Benutzernamens

#################### 2 #################### Chris und Norman
Logo Layer auf Gerät anpassen

#################### 3 ####################
Gebäude dürfen sich nicht bewegen

#################### 4 #################### Bernd
README mit reinbringen

#################### 5 #################### Chris
Präsentationen durchgehen

#################### 6 #################### Thomas
Dokumentationen aktualisieren

#################### 7 #################### Bernd
Refaktorisierung

#################### 8 ####################
Absturz beim Einheiten bewegen, welche nicht zum Ziel kommen können

#################### 9 ####################
Einheiten erstellen überschreibt manchmal andere bestehende Einheiten

#################### 10 ####################
Beim Einheiten erstellen muss das Gebäude überprüft werdens (Existiert da überhaupt eines, ist es vom eigenen Account)


########################################################################################################################
########################################                Done                    ########################################
########################################################################################################################

#################### 11 ####################
Der Start ohne Internetverbindung lässt App abstürzen
